# dotnet-oauth2-server

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  Dockerfile-api  Dockerfile-web  README.md  codecov.yml  dev-cert.pfx  docker-compose.db.yml  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  etimo-id-api.sln  etimo-id-web.sln  etimo-id.sln  etimo-id.sln.DotSettings  package-lock.json  package.json
Etimo.Id/: Etimo.Id.csproj  EtimoIdDbContext.cs  Policies.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Example.json
Etimo.Id.Abstractions/: Etimo.Id.Abstractions.csproj  Etimo.Id.Abstractions.csproj.DotSettings  IPasswordGenerator.cs  ITokenGeneratorFactory.cs
Etimo.Id.Abstractions/Clients/: IApplicationsRepository.cs  IApplicationsService.cs  IClientsRepository.cs  IClientsService.cs
Etimo.Id.Abstractions/Repositories/: IAccessTokenRepository.cs  IAccessTokensRepository.cs  IApplicationRepository.cs  IApplicationsRepository.cs  IAuditLogRepository.cs  IAuthorizationCodeRepository.cs  IRefreshTokenRepository.cs  IRefreshTokensRepository.cs  IRoleRepository.cs  IScopeRepository.cs  IScopesRepository.cs  IUserRepository.cs  IUsersRepository.cs
Etimo.Id.Abstractions/Security/: IPasswordHasher.cs
Etimo.Id.Abstractions/Services/: IApplicationService.cs  IApplicationsService.cs  IAuthorizationService.cs  IOAuthService.cs  IRoleService.cs  IScopeService.cs  IScopesService.cs  ITokenService.cs  IUserService.cs
Etimo.Id.Abstractions/TokenGenerators/: IAuthorizationCodeTokenGenerator.cs  IClientCredentialsTokenGenerator.cs  IJwtTokenFactory.cs  IPasswordTokenGenerator.cs  IRefreshTokenGenerator.cs  IResourceOwnerCredentialsTokenGenerator.cs  ITokenGenerator.cs
Etimo.Id.Abstractions/Users/: IUsersRepository.cs  IUsersService.cs
Etimo.Id.Data/: Etimo.Id.Data.csproj  EtimoIdDbContext.cs  IEtimoIdDbContext.cs  Seeder.cs
Etimo.Id.Data/Migrations/: 20201119214344_Baseline.Designer.cs  20201119214344_Baseline.cs  20201122164139_AddUsernameIndex.Designer.cs  20201122164139_AddUsernameIndex.cs  20201123081224_AddApplicationsRemoveClients.cs  20201123141619_AddHomepageUriToApplication.cs  20201125070732_AddRefreshTokens.Designer.cs  20201125070732_AddRefreshTokens.cs  20201125085724_RemoveClientIdFromRefreshToken.cs  20201125195819_AddAuthorizationCodes.Designer.cs  20201126073727_AddRedirectUriToAuthorizationCode.cs  20201126125454_AddAuthorizedToAuthorizationCode.Designer.cs  20201126125454_AddAuthorizedToAuthorizationCode.cs  20201126181445_AddUserIdToAuthorizationCode.Designer.cs  20201127091629_AddRedirectUriToRefreshToken.Designer.cs  20201127091629_AddRedirectUriToRefreshToken.cs  20201127152153_AddCreatedAndModifiedDatesToEntities.cs  20201129113544_RemoveAuthorizationCodes.Designer.cs  20201129113544_RemoveAuthorizationCodes.cs  20201129113628_ChangeAuthorizationCodeId.cs  20201129151817_RemoveAuthorizedFromAuthorizationCode.cs  20201129162443_RemoveRefreshTokens.Designer.cs  20201129162617_UseCodeAsIdForAuthorizationCodes.cs  20201129165824_AddUsedToAuthorizationCode.cs  20201201181409_AddTypeToApplication.Designer.cs  20201201181409_AddTypeToApplication.cs  20201204164950_AddScopes.Designer.cs  20201204164950_AddScopes.cs  20201206102834_AddScopeToAuthorizationCode.cs  20201206112942_AddCodeToRefreshToken.Designer.cs  20201206140801_AddScopeToAccessToken.cs  20201206164430_AddRoles.cs  20201213170419_AddAuditLogs.Designer.cs  20201213170419_AddAuditLogs.cs  EtimoIdDbContextModelSnapshot.cs
Etimo.Id.Data/Repositories/: AccessTokenRepository.cs  AccessTokensRepository.cs  ApplicationRepository.cs  ApplicationsRepository.cs  AuthorizationCodeRepository.cs  ClientsRepository.cs  RefreshTokenRepository.cs  RefreshTokensRepository.cs  RoleRepository.cs  ScopeRepository.cs  ScopesRepository.cs  UserRepository.cs  UsersRepository.cs
Etimo.Id.Entities/: AuthorizationRequest.cs  AuthorizationResponse.cs  Etimo.Id.Entities.csproj  Etimo.Id.Entities.csproj.DotSettings  IUser.cs  JwtToken.cs  JwtTokenRequest.cs  RequestContext.cs  TokenRequest.cs  User.cs
Etimo.Id.Entities/Abstractions/: IAuthorizationCodeRequest.cs  IClientCredentialsRequest.cs  IResourceOwnerCredentialsRequest.cs
Etimo.Id.Entities/Db/: AccessToken.cs  Application.cs  AuditLog.cs  AuthorizationCode.cs  Client.cs  RefreshToken.cs  Scope.cs  User.cs
Etimo.Id.Entities/TokenRequests/: AuthorizationCodeTokenRequest.cs  ClientCredentialsTokenRequest.cs  RefreshTokenRequest.cs  ResourceOwnerPasswordCredentialsTokenRequest.cs  TokenRequest.cs
Etimo.Id/Constants/: RoleNames.cs
Etimo.Id/Controllers/: OAuthController.cs  UsersController.cs  WeatherForecastController.cs
Etimo.Id/Entities/: User.cs
Etimo.Id/Exceptions/: BadRequestException.cs  ConflictException.cs
Etimo.Id/Migrations/: 20201119214344_Baseline.Designer.cs  20201119214344_Baseline.cs  EtimoIdDbContextModelSnapshot.cs
Etimo.Id/Models/: CreateUserDto.cs  TokenRequestDto.cs  TokenRequestForm.cs  TokenResponseDto.cs  UserDto.cs
Etimo.Id/Properties/: launchSettings.json
Etimo.Id/Security/: BCryptHasher.cs  HashingStringExtensions.cs  Policies.cs
Etimo.Id/Settings/: OAuthSettings.cs  SiteSettings.cs
src/Etimo.Id.Api/: Etimo.Id.Api.csproj  Etimo.Id.Api.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
src/Etimo.Id.Authentication/: Etimo.Id.Authentication.csproj  EtimoIdAuthenticationBootstrapper.cs
src/Etimo.Id.Callback/: Etimo.Id.Callback.csproj  EtimoIdCallbackBootstrapper.cs  OAuthController.cs
src/Etimo.Id.Client/: Etimo.Id.Client.csproj  Etimo.Id.Client.csproj.DotSettings  EtimoIdBaseClient.cs  EtimoIdBootstrapper.cs  EtimoIdClient.cs  EtimoIdOAuthClient.cs  EtimoIdSettings.cs  IEtimoIdClient.cs  IEtimoIdOAuthClient.cs  OAuthController.cs  ResponseDto.cs
src/Etimo.Id.Dtos/: Etimo.Id.Dtos.csproj  Etimo.Id.Dtos.csproj.DotSettings
src/Etimo.Id.Security/: Etimo.Id.Security.csproj  Etimo.Id.Security.csproj.DotSettings  Policies.cs
src/Etimo.Id.Service/: Etimo.Id.Service.csproj
src/Etimo.Id.Tests/: Etimo.Id.Tests.csproj  RedirectUriHelperTests.cs  (+1 more)
(+626 files in other folders)
