<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="moq" Version="4.15.2" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etimo.Id.Api\Etimo.Id.Api.csproj" />
    <ProjectReference Include="..\Etimo.Id.Authentication\Etimo.Id.Authentication.csproj" />
    <ProjectReference Include="..\Etimo.Id.Callback\Etimo.Id.Callback.csproj" />
    <ProjectReference Include="..\Etimo.Id.Constants\Etimo.Id.Constants.csproj" />
    <ProjectReference Include="..\Etimo.Id.Dtos\Etimo.Id.Dtos.csproj" />
    <ProjectReference Include="..\Etimo.Id.Exceptions\Etimo.Id.Exceptions.csproj" />
    <ProjectReference Include="..\Etimo.Id.Service\Etimo.Id.Service.csproj" />
    <ProjectReference Include="..\Etimo.Id.Settings\Etimo.Id.Settings.csproj" />
  </ItemGroup>

</Project>
