<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Etimo.Id.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Etimo.Id.Entities.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
