<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Etimo.Id.Security</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Etimo.Id.Security.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.*" NoWarn="NU1605" />
  </ItemGroup>

</Project>
