<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Etimo.Id.Api</RootNamespace>
    <UserSecretsId>916c361f-b2ba-421e-a89a-f86f89eb49fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Etimo.Id.Api.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.*" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etimo.Id.Abstractions\Etimo.Id.Abstractions.csproj" />
    <ProjectReference Include="..\Etimo.Id.Constants\Etimo.Id.Constants.csproj" />
    <ProjectReference Include="..\Etimo.Id.Client\Etimo.Id.Client.csproj" />
    <ProjectReference Include="..\Etimo.Id.Data\Etimo.Id.Data.csproj" />
    <ProjectReference Include="..\Etimo.Id.Dtos\Etimo.Id.Dtos.csproj" />
    <ProjectReference Include="..\Etimo.Id.Exceptions\Etimo.Id.Exceptions.csproj" />
    <ProjectReference Include="..\Etimo.Id.Security\Etimo.Id.Security.csproj" />
    <ProjectReference Include="..\Etimo.Id.Service\Etimo.Id.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.json" />
  </ItemGroup>

</Project>
