<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Etimo.Id.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Etimo.Id.Client.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etimo.Id.Dtos\Etimo.Id.Dtos.csproj" />
    <ProjectReference Include="..\Etimo.Id.Settings\Etimo.Id.Settings.csproj" />
  </ItemGroup>

</Project>
