<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Etimo.Id.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Etimo.Id.Abstractions.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Etimo.Id.Entities.Abstractions\Etimo.Id.Entities.Abstractions.csproj" />
    <ProjectReference Include="..\Etimo.Id.Entities\Etimo.Id.Entities.csproj" />
  </ItemGroup>

</Project>
